{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "outputDirectory": "public",
          "devCommand": "webpack serve",
          "framework": "@vercel/node"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  